# Skincare-and-Beauty

./: README.md  pom.xml
src/main/java/com/beauty/skincare/: JakartaRestConfiguration.java  Test.java
src/main/java/com/beauty/skincare/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  StaffDAO.java  UserDAO.java
src/main/java/com/beauty/skincare/helper/: DBResponse.java
src/main/java/com/beauty/skincare/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Product.java  Promotion.java  User.java  UserRole.java
src/main/java/com/beauty/skincare/resources/: JakartaEE10Resource.java
src/main/java/com/beauty/skincare/servlet/: AddToCartServlet.java  CheckoutServlet.java  CreateCustomerServlet.java  DeleteProductServlet.java  HomePageProductsServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  ManageProductServlet.java  ManageStaffServlet.java  RemoveCartItemServlet.java  SaveUpdatedProductServlet.java  UpdateDeleteProductServlet.java  UpdateProductServlet.java  ViewProductServlet.java  ViewStaffServlet.java
src/main/java/com/beauty/skincare/util/: HibernateUtil.java
src/main/webapp/: checkout.jsp  login.jsp  manager_dashboard.jsp  product_info.jsp  products_home_page.jsp  register_new_customer.jsp  staff_dashboard.jsp  user_cart.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/common/: edit_delete_products.jsp  edit_product.jsp  manage_products.jsp  view_products.jsp
src/main/webapp/error_pages/: unauthorized.jsp
src/main/webapp/manager_pages/: add_staff.jsp  manage_sales.jsp  view_staff.jsp
src/main/webapp/resources/css/: style.css
